<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Post Title Goes Here</title>
<style>
    body {
        font-family: sans-serif;
        line-height: 1.6;
        padding: 0px;
        margin: 0 auto;
        padding: 20mm;
        max-width: 210mm;
        padding-top: 0;
        background-color: #F9FBFF;
    }

    h1 {
        font-family: monospace;
        margin: 0;
        font-size: 1.5em;
    }
    h2 {
        font-size: 1.75em;
        margin-top: 0;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5mm;
    }

    p ul blockquote {
        margin-bottom: 10mm;
    }
    blockquote {
        border-left: 2px solid #007bff;;
        padding-left: 10mm;
        margin: 0px;
    }
    h2, h3, h4, h5, h6{
        font-family: serif;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    nav {
        font-family: monospace;
        margin-top: 2mm;
        margin-bottom: 20mm;
    }
    nav > a {
        margin-right: 3mm;
    }

    footer {
        margin-top: 10mm;
    }

</style>
<nav>
    <a href="/">Posts</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>
<h1>samcole.me /</h1>
<h2>Post Title Goes Here</h2>
<p>Lorem ipsum dolor sit amet, <a href="post-detail.html">consectetur</a> adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<blockquote>Now I am become Death, the destroyer of worlds.</blockquote>
<h3>1 – Sub-heading</h3>
<p>Blandit nunc hendrerit per auctor congue. Netus etiam porta ad pellentesque neque egestas, ultrices sapien duis? Platea dapibus commodo cras eleifend eleifend iaculis. Fringilla nostra velit sagittis taciti fames sapien ultrices sociosqu. Nunc elementum mus, mi primis quam sapien. Dictum nisi aptent sit in venenatis nisl. Dolor hac sapien cras; aliquet efficitur efficitur.</p>
<ul>
    <li>Bullet point</li>
    <li>Another bullet point</li>
    <li>One more</li>
</ul>
<p>Vel hendrerit egestas donec enim tempus eros. Eleifend blandit tincidunt dui lacus magna velit volutpat. Consequat sagittis eros nascetur torquent, laoreet adipiscing. </p>
<h4>1.1 – Sub-sub-heading</h4>
<pre><code>func serve() {
    var get = func(w http.ResponseWriter, _ *http.Request) {
        content, _ := os.ReadFile("/srv/mootd")
        io.WriteString(w, string(content))
    }

    http.HandleFunc("/", get)
    http.ListenAndServe(":80", nil)
}</code></pre>
<p>Libero luctus gravida habitant, auctor a pulvinar facilisis. Libero condimentum eu vulputate ad sapien ultrices taciti.</p>
<footer>&copy Sam Cole 2024. All Rights Reserved.</footer>
